//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 27 18:10:24 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "P40" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "pwm_motor_right" LOCATE = SITE "P29" LEVEL 1;
COMP "button" LOCATE = SITE "P50" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "pwm_motor_left" LOCATE = SITE "P30" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "my_serial_tx/state_q_FSM_FFd1" BEL
        "my_serial_tx/state_q_FSM_FFd2" BEL "my_serial_tx/ctr_q_12" BEL
        "my_serial_tx/ctr_q_11" BEL "my_serial_tx/ctr_q_10" BEL
        "my_serial_tx/ctr_q_9" BEL "my_serial_tx/ctr_q_8" BEL
        "my_serial_tx/ctr_q_7" BEL "my_serial_tx/ctr_q_6" BEL
        "my_serial_tx/ctr_q_5" BEL "my_serial_tx/ctr_q_4" BEL
        "my_serial_tx/ctr_q_3" BEL "my_serial_tx/ctr_q_2" BEL
        "my_serial_tx/ctr_q_1" BEL "my_serial_tx/ctr_q_0" BEL
        "my_serial_tx/tx_q" BEL "my_serial_rx/state_q_FSM_FFd1" BEL
        "my_serial_rx/state_q_FSM_FFd2" BEL "my_serial_rx/ctr_q_12" BEL
        "my_serial_rx/ctr_q_11" BEL "my_serial_rx/ctr_q_10" BEL
        "my_serial_rx/ctr_q_9" BEL "my_serial_rx/ctr_q_8" BEL
        "my_serial_rx/ctr_q_7" BEL "my_serial_rx/ctr_q_6" BEL
        "my_serial_rx/ctr_q_5" BEL "my_serial_rx/ctr_q_4" BEL
        "my_serial_rx/ctr_q_3" BEL "my_serial_rx/ctr_q_2" BEL
        "my_serial_rx/ctr_q_1" BEL "my_serial_rx/ctr_q_0" BEL
        "my_serial_rx/new_data_q" BEL "my_serial_rx/rx_q" BEL
        "my_pwm/ctr_q_19" BEL "my_pwm/ctr_q_18" BEL "my_pwm/ctr_q_17" BEL
        "my_pwm/ctr_q_16" BEL "my_pwm/ctr_q_15" BEL "my_pwm/ctr_q_14" BEL
        "my_pwm/ctr_q_13" BEL "my_pwm/ctr_q_12" BEL "my_pwm/ctr_q_11" BEL
        "my_pwm/ctr_q_10" BEL "my_pwm/ctr_q_9" BEL "my_pwm/ctr_q_8" BEL
        "my_pwm/ctr_q_7" BEL "my_pwm/ctr_q_6" BEL "my_pwm/ctr_q_5" BEL
        "my_pwm/ctr_q_4" BEL "my_pwm/ctr_q_3" BEL "my_pwm/ctr_q_2" BEL
        "my_pwm/ctr_q_1" BEL "my_pwm/ctr_q_0" BEL "my_serial_rx/bit_ctr_q_0"
        BEL "my_serial_rx/bit_ctr_q_2" BEL "my_serial_rx/bit_ctr_q_1" BEL
        "my_serial_tx/bit_ctr_q_0" BEL "my_serial_tx/bit_ctr_q_2" BEL
        "my_serial_tx/bit_ctr_q_1" BEL "my_serial_rx/data_q_7" BEL
        "my_serial_rx/data_q_6" BEL "my_serial_rx/data_q_5" BEL
        "my_serial_rx/data_q_4" BEL "my_serial_rx/data_q_3" BEL
        "my_serial_rx/data_q_2" BEL "my_serial_rx/data_q_1" BEL
        "my_serial_rx/data_q_0" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

